{
  "private": true,
  "workspaces": {
    "packages": [
      "records",
      "plugin-vote",
      "shared",
      "shared-hooks"
    ]
  },
  "scripts": {
    "start": "lerna run --parallel start",
    "build": "lerna run build"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
