{
  "name": "politeiagui",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "apps/*"
    ]
  },
  "scripts": {
    "prettify": "lerna run prettify",
    "prettify:write": "lerna run prettify:write",
    "prettify:check": "lerna run prettify:check",
    "lint:test": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.3",
    "@reduxjs/toolkit": "^1.8.3",
    "lodash": "^4.17.21",
    "pi-ui": "https://github.com/decred/pi-ui",
    "prop-types": "15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.30.0",
    "react-redux": "^7.2.4"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
